language: node_js
node_js:
- '0.11'

before_install:
- openssl aes-256-cbc
  -K $encrypted_450e4adece3f_key
  -iv $encrypted_450e4adece3f_iv
  -in .travis/deploy_key.enc
  -out .travis/deploy_key -d

script:
- ./node_modules/.bin/gulp build

after_success:
- chmod 600 .travis/deploy_key
- eval "$(ssh-agent -s)"
- ssh-add .travis/deploy_key
- rm -rf out || exit 0
- mkdir out
- cd out
- git init
- git config user.name "Travis CI"
- git config user.email "travis@example.com"
- cp -r ../dist/docs/ .
- git add .
- git commit -m "Deploy to GitHub Pages"
- git remote add deploy $DEPLOY_REPOSITORY
- git push --force --quiet deploy master:${DEPLOY_BRANCH} > /dev/null 2>&1
