web-toolkit:
  build: .
  environment:
    NODE_ENV: production
    BASE_URL: ${BASE_URL}
  ports:
    - "8080"
  tty: true
  stdin_open: false
web-toolkit-test:
  build: tests
  links:
    - web:web-toolkit
  environment:
    BASE_URL: http://web:3000${BASE_URL}/
  volumes_from:
    - web
